{
  "ConnectionStrings": {
    "DefaultConnection": "@Microsoft.KeyVault(SecretUri=https://emailresponder.vault.azure.net/secrets/emailcontentapiOracleDB/f0af22d99fae4823b069d4036e07aee6)",
  },
  "Pinecone": {
    "Environment": "us-east1-gcp",
    "ProjectId": "434a5cb5-c973-4a02-954b-ca07cf753d50",
    "IndexHost": "https://integrated-dense-dotnet-6hzgm10.svc.aped-4627-b74a.pinecone.io"
  },
  "OpenAI": {
    "Model": "text-embedding-3-small"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
