{
  "Pinecone": {
    "ApiKey": "@Microsoft.KeyVault(SecretUri=https://emailresponder.vault.azure.net/secrets/pineconeApiAzure/d476b680ede545c388bf6f4f2f5b3d16)",
    "Environment": "us-east1-gcp",
    "ProjectId": "434a5cb5-c973-4a02-954b-ca07cf753d50",
    "IndexHost": "https://integrated-dense-dotnet-6hzgm10.svc.aped-4627-b74a.pinecone.io"
  },
  "OpenAI": {
    "ApiKey": "@Microsoft.KeyVault(SecretUri=https://emailresponder.vault.azure.net/secrets/openAIPassword/369691d8a81a44b494ead8ffa36d4450)",
    "Model": "text-embedding-3-small"
  },
  "ConnectionStrings": {
    "DefaultConnection": "@Microsoft.KeyVault(SecretUri=https://emailresponder.vault.azure.net/secrets/emailcontentapiOracleDB/f0af22d99fae4823b069d4036e07aee6)"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
